#
# A minimal config file to get you started.
# - see also the docs/example folder.
# - and configs/simple.conf

SET rrd_use_poller_output 1

TITLE Testing Boost Support

HTMLSTYLE overlib
WIDTH 800
HEIGHT 600

HTMLOUTPUTFILE quick-test.html
IMAGEOUTPUTFILE quick-test.png

NODE node1
    POSITION 200 200
    LABEL node1
    INFOURL https://172.21.21.8/
	OVERLIBGRAPH foo.png
	
NODE node2
    POSITION 500 200
    LABEL node2
    INFOURL ssh://172.21.21.8/

NODE node3
    POSITION 500 500
    LABEL node3
    INFOURL http://google.com/

	
LINK firstlink
    NODES node1 node2
    BANDWIDTH 30M
    INFOURL http://google.com/
	OVERLIBGRAPH bar.png

LINK secondlink
    NODES node2 node3
    INFOURL ssh://172.21.21.8/
    # Using this, because the DS ID will always be the same on a fresh cacti install
    TARGET /var/www/html/cacti/rra/local_linux_machine_load_1min_2.rrd:load_1min:load_5min
    BWLABEL unformatted

LINK link3
    NODES node1 node3
    INFOURL https://172.21.21.8/
    TARGET static:10:20
